\documentclass[a4paper]{article}

%%%%%%%% PACKAGES %%%%%%%%
\usepackage{graphicx}
\usepackage{url}
\usepackage[numbers,sort]{natbib}
%\usepackage{showkeys} % Shows citation and reference keys on your pdf

% Algorithms
\usepackage{algorithmic}
% This gives floating, captioned algorithms
\usepackage{algorithm}
\usepackage{enumitem}

% Tables
\usepackage{booktabs}
\usepackage{multirow}

% Equals-aligned equations
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{trees}

%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% MACROS %%%%%%%%%
% This LaTeX file contains some macros for the CC license page.
\input{aux/creativecommons}

% My self defined commands
\input{aux/commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%% SETTINGS %%%%%%%%
% The paths to the graphics files:
\graphicspath{{images/}{generated/}}

% Section counting
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Information Theory\\
\large Assignment Two}
\author{Alex Bowe\\
\texttt{a.bowe@student.unimelb.edu.au}}

\maketitle

\theoremstyle{definition}
\newtheorem*{mydef}{Definition}
\theoremstyle{plain}
\newtheorem*{mylem}{Lemma}

%\begin{proof}[Something important]
%Here is my proof:
%\[
%a^2 + b^2 = c^2 \qedhere
%\]
%\end{proof}


\begin{enumerate}[itemsep=20pt,parsep=2pt]

\item \emph{Differential Entropy and Typical Sets}
\questions{chapters/differential}

\item \emph{Fading Channel}
\questions{chapters/fading}


\item \emph{Multiple Access Channel}
\questions{chapters/mac}

\item \emph{Two-Way Communications}
\questions{chapters/2way}

\item \emph{Relay Channels}
\questions{chapters/relay}

\item \emph{Distributed Source Coding}
\questions{chapters/distsource}

\item \emph{Rate Distortion Theory}
\questions{chapters/distortion}

\end{enumerate}

%\include{chapters/acknowledgements}

%\bibliographystyle{abbrv}
%\bibliography{bibliography}

\end{document}
