\documentclass[a4paper]{article}

%%%%%%%% PACKAGES %%%%%%%%
\usepackage{graphicx}
\usepackage{url}
\usepackage[numbers,sort]{natbib}
%\usepackage{showkeys} % Shows citation and reference keys on your pdf

% Algorithms
\usepackage{algorithmic}
% This gives floating, captioned algorithms
\usepackage{algorithm}
\usepackage{enumitem}

% Tables
\usepackage{booktabs}
\usepackage{multirow}

% Equals-aligned equations
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usetikzlibrary{trees}

%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% MACROS %%%%%%%%%
% This LaTeX file contains some macros for the CC license page.
\input{aux/creativecommons}

% My self defined commands
\input{aux/commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%% SETTINGS %%%%%%%%
% The paths to the graphics files:
\graphicspath{{images/}{generated/}}

% Section counting
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Information Theory\\
\large Assignment One}
\author{Alex Bowe\\
\texttt{a.bowe@student.unimelb.edu.au}}
\date{Semester 2, 2011}

\maketitle

\theoremstyle{definition}
\newtheorem*{mydef}{Definition}
\theoremstyle{plain}
\newtheorem*{mylem}{Lemma}

%\begin{proof}[Something important]
%Here is my proof:
%\[
%a^2 + b^2 = c^2 \qedhere
%\]
%\end{proof}


\begin{enumerate}[itemsep=20pt,parsep=2pt]

\item \emph{Entropy and Mutual Information}
\questions{chapters/entropy}

\item \emph{Joint Typicality}
\questions{chapters/typicality}

\item \emph{Optimal Source Codes}
\questions{chapters/codes}

\item \emph{Channel Capacity}
\questions{chapters/capacity}

\item \emph{Binary Additive Channels}
\questions{chapters/bac}

\item \emph{Kolmogorov Complexity}
\questions{chapters/kolmogorov}

\end{enumerate}

%\include{chapters/acknowledgements}

%\bibliographystyle{abbrv}
%\bibliography{bibliography}

\end{document}
