\item

Since $Y_1 = Y_2$, I will write either one as just $Y$ for simplicity.

\begin{align*}
R_1 &\le I(X_1; Y|X_2)\\
&= H(Y|X_2) - H(Y|X_1, X_2)\\
&= H(X_1) \\
&= \log 2 \\
&= 1 \text{ bit}
\end{align*}

\begin{align*}
R_2 &\le I(X_2; Y|X_1)\\
&= H(Y|X_2) - H(Y|X_1,X_2) \\
&= H(X_2)\\
&= 1 \text{ bit}
\end{align*}

At either node $i$ we know our original $X_i$ value, so to retrieve the sent message, we can just add (modulo $2$) our original message. This allows both nodes to communicate at once at their maximum rate (no need to time share), so $R_1 + R_2 \le 2$ bits.


\item
\begin{enumerate}
\item
We can answer this for Receiver 1 only, since the channel is symmetrical, an almost identical argument would work for Receiver 2.

Assume $(1, 1)$ was sent.
One possible way of getting an error at either receiver is if the combined codewords are not in the typical set, $(X_1(1),X_2(1), Y_1) \notin A_\epsilon^{(n)}$. This probability approaches $0$ as $n$ approaches infinity.

Another way of getting an error is if there exists another valid codeword which is jointly typical, that is,
$X_1(1), X_2(i), Y_1) \in A_\epsilon^{(n)}$, for $i\neq 1$.

Let's define the first event as $E_1^c$, and the set of events in the second case (for each $i$) as $E_i$.
Then

\begin{align*}
	P_e^{(n)} &= P(E_1^c \bigcup \cup_{i\neq1} E_i) \\
		  &\le P(E_1^c) + \mysum{i\neq 1} P(E_i)
\end{align*}

From the AEP, $P(E_1^c) \to 0$. Hence, for a given $i$,
\begin{align*}
P(E_i) &= P((X_1(1), X_2(i), Y_1) \in A_\epsilon^{(n)}) \\
	&= \mysum{(x_1, x_2, y_1) \in A_\epsilon^{(n)}} p(x_2)p(x_1, y_1) \\
	&\le |A_\epsilon^{(n)}|2^{-n(H(X_2)-\epsilon)} 2^{-n(H(X_1,Y)-epsilon)}\\
	&= |A_\epsilon^{(n)}| 2^{-n(H(X_2) + H(X_1, Y) - 2\epsilon)}\\
	&\le 2^{-n(H(X_2)+H(X_1,Y) - H(X_1, X_2, Y) - 3\epsilon)}\\
	&= 2^{-n(I(X_2;Y|X_1)-3\epsilon)}
\end{align*}

The last line follows since $X_1$ and $X_2$ are independent (so, $I(X_1;X_2, Y) = I(X_1;Y|X_2)$.

The total probability of error is then bound by
\[
	P_e^{(n)} \le P(E_1^c) + 2^{(nR_2)} 2^{-n(I(X_2;Y|X_1)-3\epsilon)} 
\]

Which approaches $0$ as $n$ approaches infinity.


\item

By the cut-set bound theorem, an outer bound for the rate region of this channel is

\begin{align*}
	R_1 &\le I(X_1; Y_2|X_2)\\
	R_2 &\le I(X_2; Y_1|X_1)
\end{align*}
for a \emph{joint} distribution $p_{X_1 X_2}(x_1, x_2) p_{Y_1 Y_2 | X_1 X_2}(y_1, y_2 | x_1, x_2)$.

%TODO expand this and try to simplify due to it having a finite alphabet

\item

\begin{enumerate}
\item[A.]

\begin{align*}
R_1 &\le I(X_1; Y_2 | X_2) \\
    &= E \log \frac{p(X_1| X_2, Y_2)}{p(X_1)}\\
    &= p(0,1,0) \log \frac{p(0|1, 0)}{p_1(0)} + p(1, 1, 0) \log \frac{p(1|1, 0)}{p_1(1)}
       \\ &\qquad + p(0, 1, 1) \log \frac{p(0| 1, 1)}{p_1(0)}
        + p(1, 1, 1) \log \frac{p(1| 1, 1)}{p_1(1)}\\
    &= - p_1(0) p_2(1) \log p_1(0) - p_1(1) p_2(1) \log p_1(1) \\
    &= - (1-q_1)q_2 \log (1 - q_1) - q_1 q_2 \log q_1 \\
    &= q_2 H_0(q_1)
\end{align*}

And due to symmetry 
\[R_2 \le I(X_1; Y_2 | X_2) = q_1 H_0(q_2).\]

The binary entropy function is symmetric, with a maximum point of $1$ where the parameter is $0.5$,
So $R_1$, say, is maximised by $q_1 = 0.5$ and $q_2 = 1$. This however minimises $R_2$, which is
maximised by $q_2 = 0.5$ and $q_1 = 1$. 

Since the binary entropy function is symmetrical, we have the same range on $[0, 0.5]$ as we do on $[0.5, 1]$.
Using the values $[0.5, 1]$, however, is a more optimal choice for the complementary rate (as it is the corresponding coefficient), so the second domain ($q_i \ge 0.5$ for $i=1, 2$) is a better choice.

\item[B.]


\item[C.]

\end{enumerate}

\end{enumerate}
