\item
    \begin{table}[h]
    \begin{center}
    \begin{tabular}{c|c c c c}
    $X$ & \multicolumn{4}{c}{$Z_2$} \\
    $Z_1$ & -1 & 1 & 3 & 5 \\
    \midrule
    1 &     0 &  2 & 4& 6\\
    2 &     1 &  3 & 5& 7\\
    3 &     2 &  4 & 6& 8\\
    \bottomrule
    \end{tabular}
    \caption{Table of possible values for each given $Z_1, Z_2$ pair, which determine $X = Z_1 + Z_2$.}
    \label{tab:x1}
    \end{center}
    \end{table}

    \begin{table}[h]
    \begin{center}
    \begin{tabular}{c|c c c c}
    $Y$ & \multicolumn{4}{c}{$Z_2$} \\
    $Z_1$ & -1 & 1 & 3 & 5 \\
    \midrule
    1 &     2 &  0 & -2& -4\\
    2 &     3 &  1 & -1& -3\\
    3 &     4 &  2 & 0 & -2\\
    \bottomrule
    \end{tabular}
    \caption{Table of possible values for each given $Z_1, Z_2$ pair, which determine $Y = Z_1 - Z_2$.}
    \label{tab:x2}
    \end{center}
    \end{table}

    From the above tables, we can calculate how correlated $X$ and $Y$ are (as a given $X$ value may determine one or two pairs
    of $Z_1, Z_2$, which in term determines one or two $Y$ values, and vice versa).
    \begin{table}[h]
    \begin{center}
    \begin{tabular}{c|c c c c c c c c c | c}
    $p(X,Y)$ & \multicolumn{4}{c}{$Y$} \\
    $X$ & -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 & 4 & $p_X$ \\
    \midrule
    0 &      &   & & &&&$\frac{1}{12}$&&&$\frac{1}{12}$\\
    1 &      &   & & &&&&$\frac{1}{12}$&&$\frac{1}{12}$\\
    2 &      &   &  & &$\frac{1}{12}$&&&&$\frac{1}{12}$&$\frac{2}{12}$ \\
    3 &      &   &  & &&$\frac{1}{12}$&&&&$\frac{1}{12}$\\
    4 &      &   & $\frac{1}{12}$ & &&&$\frac{1}{12}$&&&$\frac{2}{12}$\\
    5 &      &   &  & $\frac{1}{12}$&&&&&&$\frac{1}{12}$\\
    6 & $\frac{1}{12}$ & &   &  & $\frac{1}{12}$&&&&&$\frac{2}{12}$\\
    7 &      &  $\frac{1}{12}$ &  & &&&&&&$\frac{1}{12}$\\
    8 &      &   & $\frac{1}{12}$ & &&&&&&$\frac{1}{12}$\\
    \bottomrule
    $p_Y$ & $\frac{1}{12}$ & $\frac{1}{12}$ & $\frac{2}{12}$ & $\frac{1}{12}$ & $\frac{2}{12}$ & $\frac{1}{12}$ & $\frac{2}{12}$ & $\frac{1}{12}$ & $\frac{1}{12}$
    \end{tabular}
    \caption{Table of joint probabilities for each given $X, Y$ pair. Marginal probabilities are also shown.}
    \label{tab:xy}
    \end{center}
    \end{table}

    The Slepian-Wolf rate region must satisfy these inequalities:
    \begin{align*}
        R_X &\ge H(X|Y) \\
        R_Y &\ge H(Y|X) \\
        R_X + R_Y &\ge H(X,Y)\\
                  &= H(X) + H(Y|X)\\
                  &= H(Y) + H(X|Y)
    \end{align*}

    So,

    \begin{align*}
        R_X &\ge H(X|Y) \\
            &= - \mysum{x\in\mathcal{X}}\mysum{y\in\mathcal{Y}} p(x,y) \log \frac{p(x,y)}{p(y)}\\
            &= -\left[6\cdot\frac{1}{12}\log{1/12}{1/12} + 6\cdot\frac{1}{12}\log \frac{1}{2}\right] \\
            &= \frac{1}{2} \log 2 \\
            &= 0.5 \text{ bits}
    \end{align*}
    \begin{align*}
        R_Y &\ge H(Y|X) = H(X|Y) \\
            &= 0.5 \text{ bits}
    \end{align*}
    $H(Y|X) = H(X|Y)$ because the conditional distributions have the same probability set.

    \begin{align*}
        R_X + R_Y &\ge H(X, Y) \\
                  &= H(X) + H(Y|X) \\
                  &= -(0.5 \log \frac{1}{12} + 0.5 \log {2}{12}) + \frac{1}{2}\log 2 \\
                  &= 0.5 \log 72 + 0.5\\
                  &\approx 3.58496\text{ bits}
    \end{align*}


\item 
    \begin{align*}
        R_{Z_1} &\ge H(Z_1|Z_2)\\
              &= H(Z_1)\\
              &=\log 3\\
              &\approx 1.58496 \text{ bits}
    \end{align*} 

    \begin{align*}
        R_{Z_2} &\ge H(Z_2|Z_1) \\
                &= H(Z_2) \\
                &= \log 4\\
                &= 2 \text{ bits}
    \end{align*}

    \begin{align*}
        R_{Z_1} + R_{Z_2} &\ge H(Z_1, Z_2) \\
                          &= H(Z_1) + H(Z_2) \\
                          &\approx 3.58496 \text{ bits}
    \end{align*}

    This rate region is smaller, because the variables aren't correlated.

\item
    Random binning works by selecting a large random index for each source sequence. If the typical set of the source sequences is small enough, then with high probability the indexes will be unique.

    So, we assign each of $x\in\mathcal{X}$ to a random index (uniformly) into one of $2^{nR_X}$
    bins. We do the same with $y\in\mathcal{Y}$, with indexes between $1$ and $2^{nR_Y}$,
    and reveal the index selections to the encoder and decoder.

    When a pair of indexes is received, we look in the bin they point to as a pair. If there is
    one and only one jointly typical $x,y$ pair, we set those to our estimates $\hat{x}, \hat{y}$.    With large enough rates, the probability that there will only be one (isolated)
    jointly typical pair allocated to a bin increases.

\item
    \begin{table}[h]
    \begin{center}
    \begin{tabular}{c|c c c c}
    $Z$ & \multicolumn{4}{c}{$Z_2$} \\
    $Z_1$ & -1 & 1 & 3 & 5 \\
    \midrule
    1 &     -3 &  1 & 5& 9\\
    2 &     -4 &  0 & 4& 8\\
    3 &     -5 &  -1 & 3& 7\\
    \bottomrule
    \end{tabular}
    \caption{Table of possible values for each given $Z_1, Z_2$ pair, which determine $Z = -Z_1 + 2 Z_2$.}
    \label{tab:z}
    \end{center}
    \end{table}

    So $Z$ is uniformly distributed over $\mathcal{Z} = \{-5, -4, -3, -1, 0, 1, 3, 4, 5, 7, 8, 9 \}$.
    Since $Z$ determines $X$ and $Y$ completely (there is no ambiguity about what $Z_1$ and $Z_2$ are, for a given $Z$),

    The Slepian-Wolf rate region for $(R_X, R_Y, R_Z)$ is:
    
    \begin{align*}
        R_X &\ge H(X | Y, Z) \\
        R_Y &\ge H(Y | X, Z) \\
        R_Z &\ge H(Z | X, Y) = H(X, Y, Z) - H(X) - H(Y|X)\\
        R_X + R_Y &\ge H(X, Y |Z) \\
        R_X + R_Z &\ge H(X, Z |Y) = H(Z|Y) + H(X| Z, Y)\\
        R_Y + R_Z &\ge H(Y, Z |X) = H(Z|X) + H(Y| Z, X)\\
        R_X + R_Y + R_Z &\ge H(X, Y, Z) = H(Z) + H(X|Z) + H(Y|X, Z)
    \end{align*}
   
    \begin{align*}
        R_X &\ge H(X | Y, Z) \\
            &= 0 \\\\
        R_Y &\ge H(Y | X, Z) \\
            &= 0
    \end{align*}

    \begin{align*}
        R_X + R_Y + R_Z &\ge H(X, Y, Z) \\
                        &= H(Z) + H(X|Z) + H(Y|X, Z) \\
                        &= H(Z) \\
                        &= \log 12 \\
                        &\approx 3.58496
    \end{align*}

    \begin{align*}
        R_Z &\ge H(Z | X, Y) \\
            &=  H(X, Y, Z) - H(X) - H(Y|X) \\
            &= \log 12 - 0.5\log 72 - 0.5 \\
            &= \log 12 - \log 12 \\
            &= 0
    \end{align*}

    \begin{align*}
        R_X + R_Y &\ge H(X, Y |Z) = 0\\
    \end{align*}

    \begin{align*}
        R_X + R_Z &\ge H(X, Z|Y) \\
                  &= H(Z|Y) + H(X|Z,Y) \\
                  &= H(Z|Y)\\
                  &= H(X, Y, Z) - H(Y) - H(X|Z,Y) \\
                  &= H(X, Y, Z) - H(Y)\\
                  &= \log 12 - 0.5\log 72\\
                  &= 0.5
    \end{align*}

    \begin{align*}
        R_Y + R_Z &\ge H(Y,Z|X) \\
                  &= H(Z|X) \\
                  &= H(X, Y, Z) - H(X) \\
                  &= 0.5
    \end{align*} 

