\item
    The Rate Distortion function $R(D)$ calculates the minimum rate given a distortion $D$, such
    the pair $(R,D)$ is in the rate distortion region.

    This means $(R,D)$ is achievable, or, there exists $(2^{nR}, n)$ rate distortion codes $(f_n, g_n)$, with $\lim_{n\to\infty} E\left[d(X^n, g_n(f_n(X^n)))\right]\le D$,
    that is, that the distortion between our estimate $\hat{X}^n$ and actual sent message $X^n$ is bound by D.
    
    Essentially, we can use $R(D)$ to calculate what rate would be required for a given distortion tollerence.


\item

\begin{enumerate}
    \item
    Consider that $R_2 = R_1 + k > R_1$.

If we take $D_1$ to be the minimum distortion $D(R_1)$ at $R_1$. Since $D_1$ is defined as the minimum, by relaxing the constraint, we can only find a lower minimum (that is, we can't do worse than we already have, by definition of the function). $D(R_2)$ has the same sets of $P_{\hat{X}|X}$ distributions available to it as $D(R_1)$, and \emph{then some more}, due to the relaxed constraints - we don't lose any options.

Hence $D(R) \ge D(R + k), k \ge 0$.


As for $D(R)$ being convex, consider two points on the boundary, 
$(R_1, D_1)$ and $(R_2, D_2)$. Since they are on the boundary, they are optimal by definition.

Let's represent their distributions as $p_{\hat{X}_1|X}$ and $p_{\hat{X}_2|X}$ respectively,
and define a third distribution $p_{\hat{X}_3|X}(\hat{X}|X) = \theta p_{\hat{X}_1|X}(\hat{X}|X) + (1-\theta)( p_{\hat{X}_2|X}(\hat{X}|X)$ for $0 \le \theta \le 1$.

$I(X;\hat{X})$, for a fixed $P_X$ is a convex function of $P_{\hat{X}|X}$ (Cover and Thomas Theorem 2.7.4), so by definition $I_3(X; \hat{X}) \le \theta I_1(X; \hat{X}) + (1-\theta)I_2(X;\hat{X})$. It follows that the condition is held, so this is a valid rate.

Then we must prove that the defintion for convexity also holds for $D(R)$, so


\begin{align*}
D_3 &\le \theta D_1 + (1 - \theta)D_2\\
    &\le E_{p_X p_{\hat{X}_3 | X}} d(X, \hat{X})\\ 
    &= \mysum{x\in\mathcal{X}}\mysum{y\in\mathcal{Y}} p_X(x)
        p_{\hat{X}_3|X}(\hat{x}|x)d(x,\hat{x})\\
    &=  \mysum{x\in\mathcal{X}}\mysum{y\in\mathcal{Y}} \theta p_X(x) p_{\hat{X}_1|X}(\hat{x}|x)
        + (1 - \theta) p_X(x) p_{\hat{X}_2 | X} (\hat{x} | x) d(x, \hat{x})\\
    &= \theta E_{p_X p_{\hat{X}_1|X}} d(x, \hat{x})
        + (1-\theta) E_{p_X p_{\hat{X}_2 | X}} d(x, \hat{x})\\
    &= \theta D_1 + (1 - \theta) D_2 
\end{align*} 

\begin{enumerate}
\item[A.]

    The average hamming distortion is the same as the probability that $\hat{x} \neq x$.
    If we randomly guess a value for $\hat{x}$ without even looking at $x$ (the worst we can do),
    we would expect to be correct $\frac{1}{m}$ of the time. So on average, we should be incorrect
    with probability $1 - \frac{1}{m}$. This means, the maximum hamming distortion is also $1 - \frac{1}{m}$.

\item[B.]
   $R = I(X, \hat{X}) = H(X) - H(X|\hat{X})$. For zero distortion, we should be able to determine $X$ from $\hat{X}$, so $R = H(X) = \log m$.

\item[C.]



\end{enumerate}

\DefFig{fig:dist}{distortion/dist}{0.8}
            {Sketch of $D(R)$, estimated by using information of the end points, and the fact that it is non-increasing and convex.}


\end{enumerate}

\item

The optimal quantization level is to use the bit to represent which half of ${1, 2, ..., m}$ the message was in. This means that if we were to attempt to recover the message, we would be correct with probability $\frac{2}{m/2} = \frac{2}{m}$, hence the distortion is $1 - \frac{2}{m}$.

Expanding the constraint of $D(R)$ we get

\begin{align*}
    & & I(X;\hat{X}) =& H(X) - H(X|\hat{X}) \le 1 \\
    &\therefore & \log m - 1 \le& H(X|\hat{X}) \\
    & \therefore & \log \frac{m}{2} \le& H(X|\hat{X}) \\
    & \therefore & \frac{m}{2} \le& 2^{H(X|\hat{X})} \\
\end{align*}

Which means the number of messages we could decode without distortion is $\frac{m}{2}$. Continuing:

\begin{align*}
    2^{-H(X|\hat{X})} \le \frac{2}{m}
\end{align*}

Hence, $\frac{2}{m}$ is an upper bound for the probability of a correct guess, which corresponds to our
distortion of $1 - \frac{2}{m}$.
