\item
    $Y = HX + Z$ (I removed the $i$ subscript for simplicity).
    \begin{enumerate}
        \item
            \begin{align*}
                  C &= \max_{p_X:E[X^2] \le P} I(X; Y, H)\\
                    &= \max_{p_X:E[X^2] \le P} I(X; H) + I(X; Y | H) \\
                    &= \max_{p_X:E[X^2] \le P} h(X) - h(X|H) + I(X; Y|H) \\
                    &= \max_{p_X:E[X^2] \le P} I(X;Y|H) \\
                    &= \max_{p_X:E[X^2] \le P} h(Y|H) - h(HX + Z|X, H) \\
                    &= \max_{p_X:E[X^2] \le P} h(Y|H) - h(Z) \\
                    &= \max_{p_X:E[X^2] \le P} \int_{c\in\mathcal{H}} p_H(c) h(cX + Z)\,\mathrm{d}c - \frac{1}{2}\log{2\pi e N} \\
                    &= \int_{c\in\mathcal{H}} p_H(c) \frac{1}{2}\log(1 + \frac{c^2 P}{N})\,\mathrm{d}c
            \end{align*}
            Where the last line follows from the \emph{Maximum Entropy Theorem}, given by $X \sim \mathcal{N}(0, P)$.
            
        \item
            The result here is similar to above, except that when the transmitter knows $H$, it can choose to transmit with more
            or less power (while cohering to the average power constraint), or not at all, depending on the channel state.
            
            Let the optimal power to transmit at for a given $H = c$ be represented as $P^*(c)$. Then

            \[
                C = \int_{c\in\mathcal{H}} p_H(c) \frac{1}{2}\log(1 + \frac{c^2 P^*(c)}{N})\,\mathrm{d}c
            \] 

            $P^*(c)$ is obtained a ``water filling'' solution. We define $P^*(c) = w - \frac{N}{c^2}$, and solve for $w$
            by differentiating a Lagrangian function to optimise with the power constraint. When we know
            $p_H$ we can solve for $w$ in $E[w - \frac{N}{c^2})^+ = P$

        \item
            Given that $H$ is a discrete random variable, we can modify the equation to be the discrete summation:

            \[
                C = \frac{1}{2} \displaystyle\sum\limits_{c\in\mathcal{H}} p_H(c) \log(1+ \frac{c^2P}{N})
            \]

            Given the probability distribution:

            \[
                p_H(H=c) = \begin{cases} \frac{1}{4}, & c = \frac{1}{2} \\
                                      \frac{1}{2}, & c = 1 \\
                                      \frac{1}{4}, & c = 2 
                        \end{cases}
            \]
            For $N=1$, if $P=2$,

            \begin{align*}
               C &= \frac{1}{8}\log(1 + \frac{1}{2}) + \frac{1}{4}\log(1 + 2) + \frac{1}{8}\log(1 + 4) \\
                 &\approx 0.86560 \text{ bits per time instance}
            \end{align*}

            If $P = 10$,
             \begin{align*}
               C &= \frac{1}{8}\log(1 + \frac{10}{4}) + \frac{1}{2}\log(1 + 10) + \frac{1}{4}\log(1 + 20) \\
                 &\approx 1.76047 \text{ bits per time instance}
            \end{align*}

        \item
            Now that $p_H$ is known, we can solve for the water level $w$:
            \begin{align*}
                & &  E\left[w - \frac{N}{c^2}\right]& = P \\
                \therefore& & \frac{1}{4}(w - \frac{1}{4}) + \frac{1}{2}(w - \frac{1}{1}) 
                    + \frac{1}{4}(w - \frac{1}{4})& = P \\
                \therefore& & w& = P + \frac{25}{16}
            \end{align*}
            
            so,
            \begin{align*}
                1 + c^2 P^*(c) &= 1 + c^2(P + \frac{25}{16} - \frac{1}{c^2})\\
                               &= c^2(P + \frac{25}{16})
            \end{align*}

            Hence, for $P = 2$:
            \begin{align*}
                C &= \frac{1}{8}\log \frac{57}{64}
                    + \frac{1}{4}\log\frac{57}{16} + \frac{1}{8}\log \frac{57}{4} \\
                &\approx 0.91645 \text{ bits per time instance}
            \end{align*}

            And for $P = 10$:
            \begin{align*}
                C&= \frac{1}{8}\log \frac{185}{64} + \frac{1}{4} \log \frac{185}{16}
                    + \frac{1}{8} \log{185}{4} \\
                    &\approx 1.76569 \text{ bits per time instance}
            \end{align*}
            
    \end{enumerate}

\item
    \begin{align*}
        E\left[H^2\right]   &= \frac{1}{4}\cdot\frac{1}{4} + \frac{1}{2}\cdot 1 + \frac{1}{4}\cdot 4 \\
                            &= \frac{25}{16}
    \end{align*}
    
    hence 
    \begin{align*}
        \bar{H} &= \sqrt{E[H^2]} \\
                &= \sqrt{\frac{25}{16}} \\
                &= \frac{5}{4}
    \end{align*}
    
    For $P = 2$:
    \begin{align*}
        C &= \frac{1}{2} \log(1+ \frac{25}{8}) \\
          &\approx 1.02220 \text{ bits per time instance}
    \end{align*}

    For $P = 10$:
    \begin{align*}
        C &= \frac{1}{2} \log(1+ \frac{125}{8}) \\
          &\approx 2.02764 \text{ bits per time instance}
    \end{align*}

    In both cases the capacity is less with fading, so fading appears to decrease capacity.
    This makes intuitive sense, sense without interference or limits, a continuous distribution will have infinite capacity.
    
    It can be shown that $h(aX) = h(X) + \log |a|$. For $a < 1$ this will decrease the entropy (and in term the capacity) of $X$. In the case presented above, $a > 0$. I'm not sure if having $a < 1$ is considered ``fading''. If it is, then fading will decrease capacity always. If another fading random variable were added to the channel model, say, $F$, $H(FaX)$ would be reduced by the constant fraction $a$, \emph{as well} as the fading, which supports the argument.
