\item
    \begin{enumerate}
    \item
    Let $M$ represent the random variable $sgn(X_2)$, so that $M$ is uniformly distributed over $\mathcal{M} = \{0, 1\}$.
    
    The capacity region of $Y = X_1 + M$ can be calculated as:

    \begin{align*}
        R_1 &\le I(X_1; Y|X_2)\\
        R_2 &\le I(M; Y|X_1)\\
        R_1 + R_2 &\le I(X_1, M; Y)
    \end{align*}
    
    \begin{align*}
        R_2 &\le I(M; Y| X_1)\\
            &= h(Y|X_1) - h(Y|X_1, M)\\
            &= H(M)\\
            &= H(Bernoulli(\frac{1}{2}))\\
            &= 1\text{ bit}
    \end{align*}

    When transmitting $X_1$, we can set $X_2$ to any positive number (obeying the power constraint).
    There is no noise on this channel, so when we receive $Y$, we can just subtract $1$ to get $X_1$. This upper bounds
    $R_1 \le \infty$.

    Since $R_1 \le \infty$, so is $R_1 + R_2 \le \infty$.

    \item
    We can transmit using an infinte rate, so we can just encode $X_2$ in $X_1$, by transmitting a value
    to as much precision as needed, where $1$ bit represents $X_2$ (making sure that $X_1$ and $X_2$ obey their power constraints).

    \item
    $X_1$ becomes a discrete, uniformly distributed variable (uniform to maximise the capacity - this distribution supports
    the power constraint).
    
    $R_1$ becomes bound as:
    \begin{align*}
        R_1 &\le I(X_1; Y| M) \\
            &= H(Y|M) - H(Y|X_1,M) \\
            &= H(Y|M)\\
            &= H(X_1)\\
            &= \log 8 \\
            &= 3 \text{ bits}
    \end{align*}

    and $R_1 + R_2$:
    \begin{align*}
        R_1+R_2 &\le I(X_1, M; Y) \\
                &= H(Y) - H(Y|X_1, M) \\
                &= H(Y)\\
                &= H(X_1 + M)\\
                &= H(X_1) + H(M) \text{ (independent)}\\
                &= 3 + 1 = 4 \text{ bits}
    \end{align*}

    Since we no longer have infinite values to use, the capacity region has reduced.
    \end{enumerate}

\item
    \begin{enumerate}
    \item $nR_1 = H(W_1)$. $R_1 = H(W_1)/n$, or the average information per bit, by definition,
    \item From the definition $I(X;Y) = H(X) - H(X|Y)$ we can see in general $H(X) = I(X;Y) + H(X|Y)$,
    \item Fano's inequality,
    \item $I(W_1; Y^n) = H(W_1) - H(W_1|Y) \le H(W_1) - H(W_1|Y, W_0, W_2) = I(W_1; (Y^n, W_0, W_2))$ (conditioning reduces entropy), 
    \item $I(W_1; Y^n | W_0, W2) = H(W_1|W_0, W_2) - H(W_1| Y, W_0, W_2) = H(W_1) - H(W_1 | Y,W_0, W_2) = I(W_1; (Y^n, W_0, W_2))$ ($W_0, W_1, W_2$ are independent),
    \item  $I(W_1; Y^n | W_0, W2) = H(W_1|W_0, W_2) - H(W_1| Y, W_0, W_2)$, and in genereal for $Y_i$ i.i.d, $H(Y^n) = \mysum{i=1}^n H(Y_i| Y^{i-1})$, 
    \item $W_0 \to X_2^n$. There may be a loss of information going from $W_0$ to $X_2^n$, but we haven't removed the $W_0$ condition yet,
    \item $Y_i$ depends only on $X_{1i}$ and $X_{2i}$ (memoryless channel),
    \item As above, and condition reduces entropy (missing $X_1i$),
    \item Definition of mutual information (but reducing the expanded chain rule).
    \end{enumerate} 

\item
    Starting from the proof in (i):

    \begin{align*}
        nR_1 &\le \mysum{i=1}^n I(X_{1i};Y_i|X_{2i}, W_0) + n\epsilon_n\\
         R_1 &\le \frac{1}{n} \mysum{i=1}^n I(X_{1i};Y_i|X_{2i}, W_0) + \epsilon_n\\
             &= \frac{1}{n}  \mysum{i=1}^n I(X_{1i};Y_i|X_{2i}, W_0, Q=i) + \epsilon_n\\
             &= \mysum{i=1}^n I(X_{1Q};Y_Q|X_{2Q}, W_0, Q) + \epsilon_n
    \end{align*}

    Where we redefine $X_1 = X_{1Q}$, $X_2 = X_{2Q}$ and $Y = Y_Q$, whose distributions depend on $Q$ in the
    same way that the distributions of $X_{1i}, X_{2i}$ and $Y_i$ depend on $i$.

\item
    %TODO: FINISH if I have time (or just fill in what I can)
