\item

A $(2^{nR}, n)$ code for a relay channel is defined by a set of integers
\[
\mathcal{W} = \{1, 2, ..., 2^{nR} \},
\]

an encoding function that maps these to a sequence over the alphabet $\mathcal{X}$:

\[
	X: \mathcal{W} \to \mathcal{X}^n,
\]

a set of relay functions:

\[
	{f_i: f_i(Y_{11}, Y_{12}, ..., Y_{1i-1}) = x_{1i}, 1 \le i \le n},
\]

and a decoding function:
\[
	g: \mathcal{Y}^n \to \mathcal{W}
\]

The decode-and-forward scheme performs encoding by splitting the message $w \in \mathcal{W}$ of $nRB$ bits into $B$ equi-sized blocks $w_1, w_2, ..., w_b$ of $nR$ bits each. Then, the source transmits the codeword $x^{n,B}(w_{b-1}, w_b)$, where $b$ is the $b$th block, and $w_0 = w_{B+1} = 1$.
