\item
\begin{align*}
    H(Y|X) &= \mysum{x\in \mathcal{X}}p_X(x) H(Y|X=x)\\
           &= -\mysum{x\in\mathcal{X}}p_X(x)\mysum{y\in\mathcal{Y}}p_X(x)p(y|x)\log p(y|x)\\
           &= -\left[2p\left((1-\epsilon)\log(1-\epsilon)+\epsilon\log \epsilon\right)\right.\\
           &\qquad + \left.(1-2p)(1 \log 1)\right]\\
           &= 2p\epsilon\log(1-\epsilon) - 2p\log(1-\epsilon) - 2p\epsilon\log(\epsilon)
\end{align*}

\item
\begin{align*}
    p_Y(y) &= \mysum{x \in \mathcal{X}} p(x,y) \\
           &= \mysum{x \in \mathcal{X}} p_X(x)p(y|x)
\end{align*}

Thus,
\begin{align*}
    Pr\{Y=0\} &= (1-2p)\cdot1 + 2p\epsilon \\
            &= 1 - 2p + 2p\epsilon \\\\
    Pr\{Y=-\} &= p(1-\epsilon)    \\
            &= p - p\epsilon    \\\\
    Pr\{Y=+\} &= p(1-\epsilon) \\
            &= p - p\epsilon 
\end{align*}


\item
\begin{align*}
    H(Y) &= - \mysum{y \in \mathcal{Y}} p(y) \log p(y) \\
         &= 2(\epsilon - p)\log(p-\epsilon) \\
         &\qquad - (1 - 2p + 2p\epsilon)\log(1 - 2p + 2p\epsilon) 
\end{align*}


\item
For $\epsilon = 0.01$ and $p = 0.45$, the rate of information transfer from the input of the channel to the output
(in bits/symbol per channel use) is given by the mutual information (when maximised with respect to $p_X(x)$,
this is known as the \emph{Information Channel Capacity}, here the probability is fixed though):

\begin{align*}
    I(X;Y) &= H(Y) - H(Y|X) \\
           &= \big( 2(\epsilon - p)\log(p-\epsilon) \\
           &\qquad - (1 - 2p + 2p\epsilon)\log(1 - 2p + 2p\epsilon)\big) \\
           &\qquad - \big(2p\epsilon\log(1-\epsilon) - 2p\log(1-\epsilon) - 2p\epsilon\log(\epsilon)\big) \\
           &= \big( 2(0.01 - 0.45)\log(0.45-0.01) \\
           &\qquad - (1 - 2\cdot0.45 + 2\cdot0.45\cdot0.01)\log(1 - 2\cdot0.45 + 2\cdot0.45\cdot0.01)\big) \\
           &\qquad - \big(2\cdot0.45\cdot0.01\cdot\log(1-0.01) - 2\cdot0.45\cdot\log(1-0.01) \\
           &\qquad - 2\cdot0.45\cdot0.01\cdot\log(0.01)\big) \\
           &\approx 0.97 \text{ bits per symbol}
\end{align*}


\item
Since $C = \displaystyle\max\limits_{p_X(x)} I(X;Y) = \displaystyle\max\limits_{p_X(x)} (H(X) - H(X|Y))$, if
$H(X|Y) = 0$ ($Y \rightarrow X$), then $C = \displaystyle\max\limits_{p_X(x)}  H(X) = \log|\mathcal{X}|$ (when $X$
is uniformly distributed).

Assuming $X$ is uniformly distributed, so that $p = 1 - 2p = \frac{1}{3}$, the capacity of the channel in
Figure 1 is calculated as

\begin{align*}
    C &= \displaystyle\max\limits{p_X(x)} \big( 2(0.01 - \frac{1}{3})\log(\frac{1}{3}-0.01) \\
      &\qquad - (1 - \frac{2}{3} + 0.01 * \frac{2}{3})\log(1 - \frac{2}{3} + 0.01*\frac{2}{3})\big) \\
      &\qquad - \big(0.01*\frac{2}{3}\log(1-0.01) - \frac{2}{3}\log(1-0.01) - 0.01 * \frac{2}{3}\log(0.01)\big) \\
      &\approx 1.55 \text{ bits}
\end{align*}

\emph{This is actually the highest achievable capacity with this error rate, as confirmed by maximization
in Wolfram Alpha.}

Which is about $0.04$ bits less than the maximum capacity $\log 3 \approx 1.58$ bits, and is about $0.55$ bits
greater than the maximum capacity of the binary erasure channel $C_\text{BEC} \le \log 2 = 1$. Thus, by example,
the capacity is greater than the capacity of the binary erasure channel.
