% default figure
\newcommand{\DefFig}[5][]{% title, % label, file, width, caption
	\begin{figure}[hbt]
        \centering
		\mbox{#1}\\
        \includegraphics[width=#4\hsize]{#3}
        \caption{#5}
        \label{#2}
    \end{figure}
}

\newcommand{\questions}[1]{
        \begin{enumerate}[label=(\alph*)]
        \input{#1}
        \end{enumerate}
}

\newcommand{\mysum}[1]{
        \displaystyle\sum\limits_{#1}
}
